APP_SECRET="GUKFTHShfjfhjYFJYFjf"

POSTGRES_USER="pawpals-db_owner"
POSTGRES_PASSWORD="r5tFM7zpvxEw"
POSTGRES_HOST="ep-lucky-shape-a1200zye.ap-southeast-1.aws.neon.tech"
POSTGRES_DB="pawpals-db"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
POSTGRES_SHADOW_DB="shadow-pawpals-db"
SHADOW_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SHADOW_DB}?schema=public"